{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDAE2WebSrvContext": 
      "Server=ANASANCHEZ\\SQLEXPRESS;Initial Catalog=AppDAE2WebSrvContext;MultipleActiveResultSets=true;User ID=sa;Password=plop"
  }
}
